<html>
  <head>
    <title>Anthony Sellitti - Lead Engineer - CV</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <style>
      body {
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      header {
        width: 860px;
        height: 200px;
        margin-bottom: 20px;
        margin-top: 20px;
        margin: 0px auto;
      }

      h2 {
        border-top: 2px solid #333333;
        border-bottom: 1px solid #333333;
        margin-bottom: 10px;
        background-image: url("img/bullet-large.png");
        background-repeat: no-repeat;
        background-position: 0 8px;
        padding-left: 30px;
      }

      a {
        color: #020075;
      }

      #content ul {
        list-style: none;
        margin-bottom: 0;
        padding: 0;
      }

      #content ul li {
        margin: 0.3em 0;
        padding-left: 25px;
        background-image: url("img/bullet-medium.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
      }

      #content li ul {
        margin-bottom: 0;
      }

      #content ul li.nobullet {
        background: none;
      }

      #wrapper {
        width: 1000px;
        margin: 0 auto;
        padding-top: 50px;
      }

      #header {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #con {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .spacer {
        width: 60%;
        height: 0px;
        border: 1px solid #333333;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .nobreak {
        page-break-inside: avoid;
      }

      .institution,
      .company {
        font-weight: bold;
        display: inline-block;
        font-size: 15px;
      }

      .dates {
        font-weight: bold;
        font-size: 15px;
        float: right;
      }

      .certification,
      .position {
        font-weight: bold;
      }

      .location {
        font-style: italic;
        padding-bottom: 10px;
      }

      .certifications .certification,
      .volunteering .position {
        display: inline-block;
      }

      .sticky {
        position: fixed;
        top: 20px;
      }

      .norender {
        display: none;
      }

      @media print {
        @page {
          size: a4 portrait;
        }

        body {
          background: #ffffff;
          font-size: 11pt;
          font-family: "Centaur", "Helvetica Neue", Helvetica, Arial, sans-serif;
          max-width: 210mm;
        }

        h5 {
          font-size: 11pt;
        }

        header {
          width: 500px;
          background-size: 100%;
          background-repeat: no-repeat;
          height: 116px;
        }

        #wrapper {
          width: 100%;
          padding-top: 0;
        }

        #header {
          margin-top: 0;
          margin-bottom: 0;
        }

        .span3 {
          display: none !important;
        }

        #content {
          width: 100%;
          margin: 0;
          padding: 0;
        }

        #con {
          margin: 0;
        }

        .threecolumn {
          display: flex;
          flex-direction: row;
        }

        .threecolumn div {
          width: 26%;
        }

        .threecolumn div:nth-of-type(1) {
          width: 60%;
          position: relative;
        }

        .threecolumn div:nth-of-type(2) {
          text-align: left;
          width: 15%;
        }

        .threecolumn div:nth-of-type(3) {
          text-align: right;
          width: 26%;
        }

        .well {
          background: #ffffff;
          border: 0;
          box-shadow: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }

        .noprint {
          display: none;
        }

        .print {
          display: inline;
        }

        h2 {
          background-image: url("img/bullet-large-red.png");
        }

        #content ul li {
          background-image: url("img/bullet-medium-red.png");
        }
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span3">
            <div id="nav" class="well sticky">
              <ul class="nav nav-list">
                <li><a href="#con">Contact</a></li>
                <li><a href="#sum">Summary & Highlights</a></li>
                <li><a href="#emp">Employment & Volunteering</a></li>
                <li><a href="#ski">Skills</a></li>
                <li><a href="#edu">Education & Certifications</a></li>
                <li><a href="#int">Interests </a></li>
              </ul>
            </div>
          </div>
          <div id="content" class="span9">
            <div id="con">
              <h1>ANTHONY SELLITTI</h1>
              <h5 class="norender print">0423 600 123</h5>
              <h5 class="norender print">anthony.cv@asellitt.com</h5>
            </div>

            <div id="pro" class="well">
              <h2>PROFILE</h2>
              <div>
                A Lead Software Engineer with nearly 2 decades of industry experience. Supported some of Australia's
                largest online marketplaces, serving over 1 billion requests/month; lead and delivered initiatives which
                have contributed to over $1 billion of community earnings. Interested in opportunities to help provide
                technical leadership and mentor less experienced Engineers in a remote first, values driven company.
              </div>
            </div>

            <div class="well">
              <h2>SUMMARY</h2>
              <h3>Employment</h3>
              <ul>
                <li class="threecolumn">
                  <div>Lead Engineer</div>
                  <div>Envato</div>
                  <div>Oct 2021 &#8212; Jun 2022</div>
                </li>
                <li class="threecolumn">
                  <div>Senior Software Engineer</div>
                  <div>Envato</div>
                  <div>Apr 2019 &#8212; Oct 2021</div>
                </li>
                <li class="threecolumn">
                  <div>Software Engineer</div>
                  <div>Envato</div>
                  <div>Jul 2014 &#8212; Apr 2019</div>
                </li>
                <li class="threecolumn">
                  <div>Junior Software Engineer</div>
                  <div>Envato</div>
                  <div>Feb 2013 &#8212; Jul 2014</div>
                </li>
                <li class="threecolumn">
                  <div>Design Engineer</div>
                  <div>Unico</div>
                  <div>Feb 2012 &#8212; Feb 2013</div>
                </li>
                <li class="threecolumn">
                  <div>Graduate</div>
                  <div>Unico</div>
                  <div>Feb 2011 &#8212; Feb 2012</div>
                </li>
                <li class="threecolumn">
                  <div>Director</div>
                  <div>HACD Design</div>
                  <div>Nov 2005 &#8212; Feb 2012</div>
                </li>
              </ul>

              <h3>Education</h3>
              <ul>
                <li class="threecolumn">
                  <div>Bachelor of Computer Science with Distinction</div>
                  <div>3.83 GPA</div>
                  <div>RMIT University</div>
                </li>
                <li class="threecolumn">
                  <div>Bachelor of Engineering (Computer and Network Engineering) with Honors 1st Class</div>
                  <div>3.77 GPA</div>
                  <div>RMIT University</div>
                </li>
              </ul>
            </div>

            <div class="well">
              <h2>SKILLS</h2>
              <div>
                <div class="position nobreak">Software Development</div>
                <div class="description">
                  <ul>
                    <li>17 years working with backend technologies, frontend technologies and relational databases.</li>
                    <li>10 years working with Ruby and Rails, CI/CD pipelines and agile methodologies.</li>
                    <li>5 years working with Node and React.</li>
                  </ul>
                </div>
              </div>

              <div class="spacer"></div>

              <div>
                <div class="position nobreak">Technical Leadership</div>
                <div class="description">
                  <ul>
                    <li>
                      5 years experience distilling stakeholder requirements into functional software, providing
                      technical direction for a team of engineers (3-10).
                    </li>
                    <li>1 year experience setting technical direction, and helping multiple teams (3-5) align.</li>
                  </ul>
                </div>
              </div>

              <div class="spacer"></div>

              <div>
                <div class="position nobreak">Mentoring</div>
                <div class="description">
                  <ul>
                    <li>
                      8 years experience helping fellow engineers progress their career (from Junior Engineer though to
                      Senior Engineer) via pairing, informal mentoring, and by identifying areas of growth and finding
                      opportunities for improvement.
                    </li>
                    <li>1 year experience with formal mentoring.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="well">
              <h2>ACHIEVEMENTS</h2>

              <div class="employment nobreak">
                <div class="company">Envato</div>
                <div class="dates">Oct 2021 &#8212; Jun 2022</div>
                <div class="position">Lead Engineer</div>
                <div class="description">
                  <p>
                    Responsible for setting technical direction across Envato Elements teams. Envato Elements is a
                    leading subscription service for creative assets. Envato Elements uses React, Ruby, PostgreSQL,
                    Redis, Elasticsearch, AWS and Heroku.
                  </p>
                  <ul>
                    <li>
                      Increased business confidence and decreased diagnosis time for outages by leading and delivering a
                      business metrics based alerting system (including dashboards, monitoring and run sheets).
                    </li>
                    <li>
                      Decreased security risks by designing and implementing a zero downtime migration strategy for
                      Redis upgrades.
                    </li>
                    <li>
                      Saved 100 developer days/year in time spent waiting for deployments and flakey test failures by
                      optimising the CI/CD pipeline.
                    </li>
                    <li>
                      Founded and lead the Testing Strategy working group by proving the benefits of spending time
                      focusing on non-product work to team leads.
                    </li>
                  </ul>
                </div>
              </div>

              <div class="spacer"></div>

              <div class="employment nobreak">
                <div class="company">Envato</div>
                <div class="dates">Apr 2019 &#8212; Oct 2021</div>
                <div class="position">Senior Software Engineer</div>
                <div class="description">
                  <p>
                    Responsible for leading initiatives within an Envato Elements team focused primarily on the
                    subscriptions / subscription management. Developed subject-matter expertise around the subscriptions
                    domain.
                  </p>
                  <ul>
                    <li>
                      Increased conversion by 3%, and annual subscriptions by 17% by leading and delivering the Free
                      Trials on Envato Elements proof of concept.
                    </li>
                    <li>
                      Grew the customer base by 6% by leading and delivering the Teams offering on Envato Elements.
                    </li>
                    <li>
                      Generated a $1M/year line of business by leading and delivering the Enterprise on Envato Elements.
                    </li>
                    <li>
                      Reduced tax liability by $70K/month by leading and delivering tax compliance on Envato Elements.
                    </li>
                    <li>
                      Decreased subscription cancellation rate by 17% by leading and delivering experiments that
                      provided alternative to cancellation (discounts/pausing) on Envato Elements.
                    </li>
                  </ul>
                </div>
              </div>

              <div class="spacer"></div>

              <!-- with nobreak on, this doesnt flow correctly -->
              <!-- <div class="employment nobreak"> -->
              <div class="employment">
                <div class="company">Envato</div>
                <div class="dates">Jul 2014 &#8212; Apr 2019</div>
                <div class="position">Software Engineer</div>
                <div class="description">
                  <p>
                    Responsible for delivering initiatives within both Envato Elements and Envato Marketplace. Envato
                    Marketplace is a leading marketplace for creative assets. Envato Marketplace uses Ruby, MySQL,
                    Redis, Elasticsearch and AWS.
                  </p>
                  <ul>
                    <li>Expanded customer base by delivering euros pricing on Envato Elements.</li>
                    <li>Increased customer lifetime value by delivering annual subscriptions on Envato Elements.</li>
                    <li>
                      Decreased risk and overhead by migrating Envato Elements away from Braintree and bespoke
                      subscription management to Recurly's subscription platform.
                    </li>
                    <li>
                      Reduced friction and increased revenue by implementing guest checkout on Envato Marketplace.
                    </li>
                    <li>
                      Reduced refund risk by delivering a shared refunds model, where authors pay their share of an
                      approved refund on the Envato Marketplace.
                    </li>
                    <li>Increased customer goodwill and trust by delivering cash refunds on Envato Marketplace.</li>
                    <li>
                      Increased revenue and customer confidence by delivering credit cards as a payment method on Envato
                      Marketplace.
                    </li>
                  </ul>
                </div>

                <!-- unfortunately, this sits on a pagebreak -->
                <!-- <div class="spacer"></div> -->

                <div class="employment nobreak">
                  <div class="company">Envato</div>
                  <div class="dates">Feb 2013 &#8212; Feb 2014</div>
                  <div class="position">Junior Software Engineer</div>
                  <div class="description">
                    <p>Responsible for delivering initiatives within the Envato Marketplace Finance team.</p>
                    <ul>
                      <li>
                        Considerably reduced Envato's tax liability by delivering tax compliance in multiple
                        jurisdictions on Envato Marketplace. This allowed Envato to pay precisely the amount of tax
                        owed, rather than an overestimate, it also laid the groundwork for compliance work in new
                        jurisdictions.
                      </li>
                      <li>
                        Supported business objectives by delivering projects required to pivot Envato Marketplace
                        towards the direct business model. This allowed Envato to share the tax burden with authors by
                        clarifying the Envato Marketplace transaction model.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="spacer"></div>

              <div class="employment nobreak">
                <div class="company">Unico</div>
                <div class="dates">Feb 2011 &#8212; Feb 2012</div>
                <div class="position">Design Engineer</div>
                <div class="description">
                  <p>Unico provides managed services, systems integration and software solutions.</p>
                  <ul>
                    <li>Telstra: Increased competitive advantage by delivering parental controls.</li>
                    <li>Telstra: Reduced customer bill shock by delivering a data top up solution.</li>
                    <li>
                      Medibank: Gained business by presenting a dashboard based solution to aid Medibank's operations.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="spacer"></div>

              <div class="employment nobreak">
                <div class="company">Unico</div>
                <div class="dates">Feb 2010 &#8212; Feb 2011</div>
                <div class="position">Design Engineer</div>
                <div class="description">
                  <ul>
                    <li>Accepted into Unico's Graduate program.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div id="int" class="well nobreak">
              <h2>INTERESTS</h2>
              <ul>
                <li>Software development and web design.</li>
                <li>Professional meet ups and development.</li>
                <li>Embedded system design.</li>
                <li>Photography and traveling.</li>
                <li>Digital and analog gaming.</li>
                <li>Woodworking.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
